
.modal-Body{
    width: 90%;
    height: 40rem;
    background: rgb(17 24 39);
    border-radius: 1.4rem;
    border: .3rem solid white;
}
.glass-modal{
    background-color: rgba(17, 24, 39, 0.634);
}
.cierre{
    color: white;
    background-color: rgb(17 24 39);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: .3rem solid white;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(1.4rem, -1.4rem);
    &:hover{
        background-color: rgb(239 68 68);
    }
}
.total{
    width: 100%;
    height: 100%;
}
.body-modal{
    border-radius: 1.1rem ;
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.size-cont{
    height: 50%;
}
.main-modal{
    width: 100%;
    border-top: .3rem solid white;
    padding: 1rem;
}
.header-modal{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}
hr{
    border: .18rem solid rgb(67, 82, 115);
    border-radius: 1rem;
}
th,td{
    border: 1px  solid white;
}
.body-cocktail{
    height: 74%;
    overflow: auto;
    padding-bottom: 2rem;
}
.table-ingredientes{
    width: 100%;
    text-align: center;
}
.body-cocktail::-webkit-scrollbar {
    width: .3rem;
    margin-left: .4rem;
  }
   
  .body-cocktail::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .body-cocktail::-webkit-scrollbar-thumb {
    background-color: rgb(33, 44, 66);
    margin-left: .4rem;
  }
@media (min-width: 650px) {
    .modal-Body{
        width: 60%;
    }
}
@media (min-width: 900px) {
    .modal-Body{
        height: 26rem;
    }
    .body-modal{
        flex-direction: row;
    }
    .size-cont{
        height: 100%;
    }
    .header-modal{
        width: 40%;
    }
    .main-modal{
        width: 60%;
        border-top: none;
        border-left: .3rem solid white;
    }
    .body-cocktail{
        height: 80%;
    }
}


